<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-9W-Lyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-s9-UCI">
                                <rect key="frame" x="104" y="74" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-U3-WKF">
                                <rect key="frame" x="310" y="75" width="51" height="31"/>
                                <connections>
                                    <action selector="switc:" destination="BYZ-38-t0r" eventType="valueChanged" id="GMh-5C-45u"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-dK-eoC">
                                <rect key="frame" x="227" y="313" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z0g-pm-Xln" kind="show" identifier="SignUp" id="4CB-n5-oSR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="© WeDevTogether" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-c4-BW5">
                                <rect key="frame" x="110" y="617" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drT-XS-MNa">
                                <rect key="frame" x="67" y="312" width="106" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CDV-ar-SJa" kind="show" identifier="SignIn" id="3PK-Ap-ipJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxv-U3-WKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="1YA-UX-T7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIA-c4-BW5" secondAttribute="bottom" constant="20" id="70W-ye-ghF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxv-U3-WKF" secondAttribute="trailing" constant="16" id="KRh-E1-aQv"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mo2-fE-Q0t"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEc-B7-89r"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OEg-WQ-UIw"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RiD-ka-m93"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cHO-RY-vUU"/>
                            <constraint firstItem="tIA-c4-BW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="fW9-vv-MqR"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwd-4E-bYf"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prK-tN-N1D"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qIW-Ks-PlO"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r6a-Io-Rjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIA-c4-BW5" secondAttribute="trailing" constant="111" id="tuH-go-R4O"/>
                            <constraint firstItem="3Jd-9W-Lyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yAV-Mv-67q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="craig" destination="3Jd-9W-Lyb" id="rAe-9T-Ww9"/>
                        <outlet property="mView" destination="8bC-Xf-vdC" id="HJc-XH-boC"/>
                        <outlet property="roundedCorner" destination="ZSR-dK-eoC" id="tD1-5Z-Y2R"/>
                        <outlet property="roundedCornerButton" destination="drT-XS-MNa" id="amg-qf-rGe"/>
                        <outlet property="test" destination="B8l-s9-UCI" id="Maq-ft-zM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MfQ-vc-4N6">
            <objects>
                <viewController id="CDV-ar-SJa" customClass="secondViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B8-Xv-m9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-UZ-yoa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-5D-SSh">
                                <rect key="frame" x="60" y="201" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-PP-ije">
                                <rect key="frame" x="60" y="261" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-NK-hRR">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="CDV-ar-SJa" eventType="touchUpInside" id="WHI-mI-sUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z8I-UZ-yoa" firstAttribute="leading" secondItem="044-MN-yOC" secondAttribute="leading" id="MrF-gM-Qng"/>
                            <constraint firstItem="z8I-UZ-yoa" firstAttribute="trailing" secondItem="044-MN-yOC" secondAttribute="trailing" id="hnc-OC-euA"/>
                            <constraint firstItem="z8I-UZ-yoa" firstAttribute="bottom" secondItem="044-MN-yOC" secondAttribute="bottom" id="tEl-wT-6Zb"/>
                            <constraint firstItem="z8I-UZ-yoa" firstAttribute="top" secondItem="0B8-Xv-m9m" secondAttribute="top" id="ui5-tm-DEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="044-MN-yOC"/>
                    </view>
                    <connections>
                        <outlet property="bbb" destination="KeB-NK-hRR" id="gYf-gV-WHj"/>
                        <outlet property="email" destination="hXq-5D-SSh" id="Aiw-tj-2tT"/>
                        <outlet property="img" destination="z8I-UZ-yoa" id="v7U-nc-KtA"/>
                        <outlet property="password" destination="pXt-PP-ije" id="Q5Q-ND-JPi"/>
                        <segue destination="C4g-4l-bCU" kind="show" identifier="connect" id="dJr-Gc-M5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-O5-M7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="581"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="lwn-kZ-3MM">
            <objects>
                <viewController title="ThirdViewController" id="z0g-pm-Xln" customClass="ThirdViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT4-Dl-Iop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-Ro-KrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-L4-x7e">
                                <rect key="frame" x="74" y="200" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-pr-U2w">
                                <rect key="frame" x="74" y="252" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U89-QP-7Sa">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="CDV-ar-SJa" eventType="touchUpInside" id="Gvi-Mx-wLR"/>
                                    <action selector="register:" destination="z0g-pm-Xln" eventType="touchUpInside" id="LYd-zy-0sD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U89-QP-7Sa" firstAttribute="centerY" secondItem="Uz4-Ro-KrH" secondAttribute="centerY" id="1SC-is-zZc"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="centerX" secondItem="CZY-pr-U2w" secondAttribute="centerX" id="4qO-RH-UAg"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="trailing" secondItem="W02-Pf-03P" secondAttribute="trailing" id="ANe-2g-mCW"/>
                            <constraint firstItem="CZY-pr-U2w" firstAttribute="top" secondItem="Zvr-L4-x7e" secondAttribute="bottom" constant="22" id="Fwx-az-xO5"/>
                            <constraint firstItem="Zvr-L4-x7e" firstAttribute="leading" secondItem="CZY-pr-U2w" secondAttribute="leading" id="GhE-TK-Ypw"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="centerX" secondItem="U89-QP-7Sa" secondAttribute="centerX" id="N1J-Fk-CYM"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="bottom" secondItem="W02-Pf-03P" secondAttribute="bottom" id="S4c-i6-HKw"/>
                            <constraint firstItem="Zvr-L4-x7e" firstAttribute="leading" secondItem="W02-Pf-03P" secondAttribute="leading" constant="74" id="Z0Y-ab-VmO"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="leading" secondItem="W02-Pf-03P" secondAttribute="leading" id="bo2-Ms-Pen"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="leading" secondItem="W02-Pf-03P" secondAttribute="leading" id="eBa-KI-rjc"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="bottom" secondItem="W02-Pf-03P" secondAttribute="bottom" id="gbu-ai-1hC"/>
                            <constraint firstItem="Zvr-L4-x7e" firstAttribute="top" secondItem="W02-Pf-03P" secondAttribute="top" constant="180" id="lOG-uS-i8T"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="centerX" secondItem="Zvr-L4-x7e" secondAttribute="centerX" id="lj6-fv-Qg0"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="trailing" secondItem="W02-Pf-03P" secondAttribute="trailing" id="nlq-Ab-RhL"/>
                            <constraint firstItem="Uz4-Ro-KrH" firstAttribute="top" secondItem="NT4-Dl-Iop" secondAttribute="top" id="veP-6Q-blI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W02-Pf-03P"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Zvr-L4-x7e" id="0zf-EP-qbE"/>
                        <outlet property="Password" destination="CZY-pr-U2w" id="WQv-5W-qb6"/>
                        <outlet property="aa" destination="U89-QP-7Sa" id="lbI-jI-Mvb"/>
                        <outlet property="img" destination="Uz4-Ro-KrH" id="bdY-me-lBV"/>
                        <outlet property="view" destination="Uz4-Ro-KrH" id="6ei-6l-dma"/>
                        <segue destination="C4g-4l-bCU" kind="show" identifier="Profil" id="oCI-Ce-cvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gd-xR-ds8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="580.65967016491754"/>
        </scene>
        <!--Profil-->
        <scene sceneID="4n8-YG-PRe">
            <objects>
                <viewController id="Trt-99-34g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXJ-kT-Wu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74716115650000003" green="1" blue="0.34988390250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5kk-Ek-4gA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="GO7-Pe-Kee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-ST-FsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUM-9J-Pha">
            <objects>
                <viewController id="3gz-nd-wV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chW-Jk-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fcV-Zj-Ca8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="avX-05-jny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-WL-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="2342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FV2-Zk-yQT">
            <objects>
                <tabBarController id="C4g-4l-bCU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Bhx-Hf-Acf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Trt-99-34g" kind="relationship" relationship="viewControllers" id="0ot-n0-cpQ"/>
                        <segue destination="3gz-nd-wV2" kind="relationship" relationship="viewControllers" id="6II-PI-qns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr5-h5-OmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="1578"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oCI-Ce-cvA"/>
    </inferredMetricsTieBreakers>
</document>
